<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /*-----------header-------------------*/
        .auto-style1 {
            width: 100%;
            margin-bottom: 0px;
            box-shadow:0 10px 25px rgba(0,0,0,0.1);
            padding-bottom:20px;
            background-color:white;
        }
        .auto-style2 {
            width: 75%;
        }
        .alink{
            text-decoration:none;
            color:black;
        }
        /* menu đăng nhập và giỏ hàng*/
        .menu-login_shopping-cart{
            width: 45%;
          
        }
        /*sub_MENU*/
        .sub_menu{
            width: 50%;
            margin-top:10px;
        }
        /*sub_MENU_THẺ LOẠI*/
        .category-cell {
            position: absolute;
            /*position: relative;
            overflow: visible;*/
        }
        .category-cell a {
            text-decoration:none;
            color:black;
            font-weight: 700;
            font-size: large;
        }
        /* sub_cha*/
        .sub-menu-theloai_1 {
            position: absolute;
            top: 100%;
            left: 0;
            width: 140px;
            display: none;
            background: #fff;
            border: 1px solid #ccc;
            z-index: 1000;
            list-style-type: none;

        }
        /*sub_con_cha*/
        .sub-menu-theloai_1_1{
            position: absolute;
            display: none;

            width: 220px;
            background: #fff;
            border: 1px solid #ccc;

            z-index: 9999;
            list-style-type: none;
        }
        .sub-menu-theloai_1,
        .sub-menu-theloai_1_1{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sub-menu-theloai_1>li{
            position: relative;
        
        }
        .has-sub:hover > .sub-menu-theloai_1_1 {
            display: block;
         }
        .sub-menu-theloai_1 a{
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
        
        }
        .sub-menu-theloai_1 a:hover {
             background: #f2f2f2;
        }
        /* menu cấp 1: xổ xuống */
        .sub-menu-theloai_1_1 {
            top: 100%;
            left: 0;
        }
        /* menu cấp 2 trở lên: xổ sang phải */
        .sub-right {
            top: 0;
            left: 100%;
        }
        .auto-style3 {
            width: 100%;  
        }
        .auto-style4 {
            width: 100%;
        }
        /*---------------main-------------------*/
        .Products{
            padding-bottom:20px;
        }
        /**/
        
        /**/
        /* san pham*/
        /* anh*/
        .card-img-top{
            width: 190px;
            height: 190px;
            object-fit: cover;   /* ảnh không bị méo */
            margin: 0 auto;
            padding-top:10px;
         }
        /*card*/
        .card{
            background-color: white;
            text-align: center;
            height:auto;
            margin: 10px 10px;
            border-radius:20px;
            box-shadow:0 10px 25px rgba(0,0,0,0.1);
        }
        /*ten san pham*/
        .aten{
            display: inline-block; /* Hoặc block nếu muốn nó chiếm hết chiều ngang */
            height: 40px;
            width:auto;
            text-decoration:none;
            color:black;
            padding:10px 10px;
            text-align:start;
        }
        /*don gia*/
        .card-title{
            font-size:20px;
            text-align:start;
            padding:0px 10px 10px;
            color:red;
            font-weight: bold;
        }
        /*---------------footer-------------------*/
        .footer{
            background-color:#1D2938;
        }
        .footer_h3{
            color:white;
            padding:5px 0px;
            margin-bottom:5px;
        }
        .footer_h3_alink td {
            vertical-align: top;
        }

        .footer_a_link {
            color:#B6B6B4;
            display:block;
            padding:5px 0px;
            margin-left:10px;
        }
        /**/
        .footer_TEN{
            
        }
        /**/
        .footer_TT{
            width:20%;
        }
        /**/
        .footer_DK_CS{
            width:20%;
        }
        /**/
        .footer_PT_TT{
            width:25%;
        }
        .footer_TT_logo{
            width:60px;
            height:auto;
            border-radius: 20%;
        }
        </style>

    <script type="text/javascript">
        function toggleSub(id) {
            var el = document.getElementById(id);
            el.style.display = (el.style.display === "none") ? "block" : "none";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
   
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td>
                                <asp:Image ID="Image1" Width="257" Height="50" runat="server" ImageUrl="~/Images/logo-deluxe-1024x202.png" />
                            </td>
                            <td align="right">
                                <table cellpadding="0" cellspacing="0" class="menu-login_shopping-cart">
                                    <tr>
                                        <td>
                                            <asp:PlaceHolder ID="phAnonymous" runat="server">
                                            <asp:HyperLink ID="HyperLink1" Class="alink" runat="server" style="font-weight: 700" NavigateUrl="~/Dangnhap.aspx">Đăng nhập</asp:HyperLink>
                                            </asp:PlaceHolder>
                                            <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                                            Chào, <asp:Label ID="lblUsername" runat="server" Font-Bold="true"></asp:Label> | 
                                            <asp:LinkButton ID="btnLogout" Class="alink" runat="server" OnClick="btnLogout_Click">Đăng xuất</asp:LinkButton>
                                            </asp:PlaceHolder>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLink2" runat="server" style="font-weight: 700">Giỏ hàng</asp:HyperLink>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="sub_menu">
                                    <tr>
                                        <td>
                                            <asp:HyperLink ID="HyperLink3" class="alink" runat="server" style="font-weight: 700; font-size: large;" NavigateUrl="~/TRANGCHU.aspx">Trang chủ</asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLink4" runat="server" style="font-weight: 700; font-size: large;">Giới thiệu</asp:HyperLink>
                                        </td>
                                        <td class="category-cell">

                                          

                                            <a href="javascript:void(0)" onclick="toggleSub('sub1')">Thể loại</a>

                                                <ul id="sub1" class="sub-menu-theloai_1" >
                                                    <li class="has-sub">

                                                        <a href="vanhoc.aspx" onclick="toggleSub('sub1_VH')">Văn học</a>
                                                            <ul id="sub1_VH" class="sub-menu-theloai_1_1 sub-right">
                                                                <li><a href="tieuthuyet.aspx" >Tiểu Thuyết</a></li>
                                                                <li><a href="chuyenngan.aspx" >Chuyện Ngắn </a></li>
                                                                <li><a href="ngontinh.aspx" >Ngôn Tình</a></li>
                                                                
                                                            </ul>

                                                    </li>
                                                  
                                                    <li class="has-sub">

                                                        <a href="sachthieunhi.aspx" onclick="toggleSub('sub1_KT')">Sách thiếu nhi</a>
                                                            <ul id="sub1_1" class="sub-menu-theloai_1_1 sub-right">
                                                                <li><a href="https://www.fahasa.com/" >Truyện Thiếu Nhi</a></li>
                                                                <li><a href="https://www.fahasa.com/" >Từ Điển Thiếu Nhi </a></li>
                                                                <li><a href="https://www.fahasa.com/" >Sách Nói</a></li>
                                                
                                                            </ul>
                                                        
                                                    </li>
                                                </ul>




                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <asp:TextBox ID="txtTIMKIEM" runat="server"></asp:TextBox>
                                <asp:Button ID="btTIMKIEM" runat="server" Text="Tìm kiếm" style="font-weight: 700" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" class="auto-style3">
            <tr>
                <td style="background-color: #DBDEE1">
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2 Products">
                        
                        <tr>
                            <td class="auto-style4">
                                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        
                    </table>
   
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="auto-style3 footer"  >
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="auto-style3 footer_h3_alink" >
                                    <tr>
                                        <td class="footer_TEN">
                                            <h3 class="footer_h3" >Tên Web</h3>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink9" runat="server" style="font-weight: 700" NavigateUrl="~/https://deluxegaming.vn/">Vị trí </asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink10" runat="server" style="font-weight: 700">Vị trí </asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink11" runat="server" style="font-weight: 700">Vị trí </asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink12" runat="server" style="font-weight: 700">Vị trí </asp:HyperLink>
                                         
                                        </td>
                                        <td class="footer_TT">
                                            <h3 class="footer_h3" >Thông tin </h3>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink14" runat="server" style="font-weight: 700">Giới thiệu</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink18" runat="server" style="font-weight: 700">Giới thiệu</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink24" runat="server" style="font-weight: 700">Giới thiệu</asp:HyperLink>

                                        </td>
                                        <td class="footer_DK_CS">
                                            <h3 class="footer_h3" >Điều khoản &amp;chính sách</h3>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink25" runat="server" style="font-weight: 700">Bảo hành và hoàn tiền</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink26" runat="server" style="font-weight: 700">Bảo mật & quyền riêng tư</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink6" runat="server" style="font-weight: 700">Chính sách & điều khoảng</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink7" runat="server" style="font-weight: 700">Hướng dẫn thanh toán</asp:HyperLink>
                                        </td>
                                        <td class="footer_PT_TT">
                                            <h3 class="footer_h3">Phương thúc thanh toán</h3>
                                            <asp:Image class="footer_TT_logo" ID="Image8" runat="server" ImageUrl="~/Images/thanh_toan/MOMO.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image2" runat="server" ImageUrl="~/Images/thanh_toan/ZALOPAY.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image3" runat="server" ImageUrl="~/Images/thanh_toan/VIETQR.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image4" runat="server" ImageUrl="~/Images/thanh_toan/GPAY.png" />
                                            <br/>
                                            <asp:Image class="footer_TT_logo" ID="Image5" runat="server" ImageUrl="~/Images/thanh_toan/VISA.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image7" runat="server" ImageUrl="~/Images/thanh_toan/MTCARD.png" />
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
    </body>
</html>
