<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /*-----------header-------------------*/
        .header-container {
      
            /* Đổ bóng trên div sẽ rõ ràng hơn */
            box-shadow: 0 10px 25px rgba(0,0,0,0.1); 
            margin-bottom: 5px; /* Tạo khoảng cách bên dưới để thấy bóng */
        }
        
       .auto-style1 {
            width: 100%;
            margin-bottom: 0px;
            /*box-shadow:0 10px 25px rgba(0,0,0,0.1);*/
            padding-bottom:20px;
            background-color:white;
            position: relative; z-index: 10;
        }
        .auto-style2 {
            width: 80%;
        }
        .alink{
            text-decoration:none;
            color:black;
        }
        /* menu đăng nhập và giỏ hàng*/
        .menu-login_shopping-cart{
            width: 45%;
          
        }
        /*sub_MENU*/
        .sub_menu{
            width: 50%;
            margin-top:10px;
        }
        /*sub_MENU_THẺ LOẠI*/
        .category-cell {
            position: absolute;
            /*position: relative;
            overflow: visible;*/
        }
        .category-cell:hover .sub-menu-theloai_1{
            display:block;
        }
        .category-cell a {
            text-decoration:none;
            color:black;
            font-weight: 700;
            font-size: large;
        }
        /* sub_cha*/
        .sub-menu-theloai_1 {
            position: absolute;
            top: 100%;
            left: 0;
            width: 140px;
            display: none;
            background: #fff;
           
            z-index: 1000;
            list-style-type: none;

        }
        /*sub_con_cha*/
        .sub-menu-theloai_1_1{
            position: absolute;
            display: none;

            width: 220px;
            background: #fff;
            

            z-index: 9999;
            list-style-type: none;
        }
        .sub-menu-theloai_1,
        .sub-menu-theloai_1_1{
            list-style: none;
            padding: 0;
            margin: 0;
            box-shadow:0 2px 10px rgba(0,0,0,0.15);
        }
        .sub-menu-theloai_1>li{
            position: relative;
        
        }
        .has-sub:hover > .sub-menu-theloai_1_1 {
            display: block;
         }
        .sub-menu-theloai_1 a{
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
        
        }
        .sub-menu-theloai_1 a:hover {
             background: #f2f2f2;
        }
        /* menu cấp 1: xổ xuống */
        .sub-menu-theloai_1_1 {
            top: 100%;
            left: 0;
        }
        /* menu cấp 2 trở lên: xổ sang phải */
        .sub-right {
            top: 0;
            left: 100%;
        }
        .auto-style3 {
            width: 100%;  
        }
        .auto-style4 {
            width: 75%;
        }
        /*---------------main-------------------*/
        .Products{
            padding-bottom:20px;
        }
        .backgruop_main{
            background-color:white;
        }
        /**/
        
        /**/
                /* CARD */
        .book-card{
            width:200px;
            background:white;
            border-radius:12px;
            padding:10px;
            margin:15px;
            transition:0.3s;
        }

        /* hover */
        .book-card:hover{
            transform:translateY(-5px);
            box-shadow:0 8px 20px rgba(0,0,0,0.15);
        }

        /* ẢNH */
        .book-img{
            width:100%;
            height:220px;
            object-fit:cover;
            border-radius:6px;
        }

        /* TÊN SÁCH */
        .book-name{
            font-size:15px;
            margin-top:8px;
            color:#333;

            display:-webkit-box;
            -webkit-line-clamp:2; /*Nghĩa là chỉ hiển thị tối đa 2 dòng chữ.*/
            -webkit-box-orient:vertical;/*Xác định hướng hiển thị của box là theo chiều dọc.*/
            overflow:hidden;/*Ẩn phần chữ bị dư ra.*/
            text-decoration: none;
        }

        /* GIÁ */
        .book-price{
            margin-top:6px;
            color:red;
            font-size:18px;
            font-weight:bold;
            text-decoration: none;
        }
        .a_xemthem{
            text-align: right;
        }
        /*---------------footer-------------------*/
        .footer{
            background-color:#1D2938;
        }
        .footer_h3{
            color:white;
            padding:5px 0px;
            margin-bottom:5px;
        }
        .footer_h3_alink td {
            vertical-align: top;
        }

        .footer_a_link {
            color:#B6B6B4;
            display:block;
            padding:5px 0px;
            margin-left:10px;
        }
        /**/
        .footer_TEN{
            
        }
        /**/
        .footer_TT{
            width:20%;
        }
        /**/
        .footer_DK_CS{
            width:20%;
        }
        /**/
        .footer_PT_TT{
            width:25%;
        }
        .footer_TT_logo{
            width:60px;
            height:auto;
            border-radius: 20%;
        }
        </style>
                
        <style>

            .container{
                width:1200px;
                margin:auto;
                display:flex;
                gap:40px;
            }
            .row-info{
            display:grid;
            grid-template-columns: 300px 300px;
            margin-top:10px;
        }
            .img-book img{
                width:300px;
                height:420px;
                object-fit:cover;
                border:1px solid #ddd;
            }
            
            .info-book h1{
                font-size:28px;
                margin-bottom:10px;
            }

            .price{
                font-size:28px;
                color:red;
                font-weight:bold;
            }

            .btn{
                padding:12px 25px;
                border:none;
                cursor:pointer;
                margin-top:20px;
            }

            .btn-cart{
                background:white;
                border:2px solid red;
                color:red;
            }

            .btn-buy{
                background:red;
                color:white;
            }

            .detail{
                margin-top:30px;
            }

            .detail table{
                width:100%;
            }

            .detail td{
                padding:8px;
                border-bottom:1px solid #eee;
            }

            .desc{
                margin-top:30px;
            }

            </style>
    <style>
        .cart-container{
    width:1200px;
    margin:auto;
    display:flex;
    gap:20px;
}

/* LEFT */

.cart-left{
    flex:3;
}

.cart-item{
    display:flex;
    align-items:center;
    background:white;
    padding:15px;
    border-radius:10px;
    margin-bottom:15px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.cart-img{
    width:90px;
    height:120px;
    object-fit:cover;
    border-radius:5px;
}

.cart-info{
    flex:2;
    padding:0 15px;
}

.cart-name{
    font-size:15px;
    margin-bottom:10px;
}

.cart-price{
    font-size:16px;
}

.price-new{
    color:#e30019;
    font-weight:bold;
}

.price-old{
    text-decoration:line-through;
    color:gray;
    margin-left:8px;
}

.cart-qty{
    display:flex;
    align-items:center;
    gap:5px;
}

.cart-qty button{
    width:30px;
    height:30px;
}

.cart-qty input{
    width:40px;
    text-align:center;
}

.cart-total{
    flex:1;
    text-align:center;
    color:#e30019;
    font-weight:bold;
}

.cart-delete{
    cursor:pointer;
    font-size:18px;
}

/* RIGHT */

.cart-right{
    flex:1;
    background:white;
    padding:20px;
    border-radius:10px;
    height:fit-content;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.cart-row{
    display:flex;
    justify-content:space-between;
    margin-bottom:10px;
}

.total{
    font-size:18px;
    font-weight:bold;
}

.btn-pay{
    width:100%;
    background:#e30019;
    color:white;
    border:none;
    padding:12px;
    margin-top:15px;
    border-radius:6px;
    font-size:16px;
    cursor:pointer;
}

.btn-pay:hover{
    background:#c40015;
}
    </style>
    <style>
        .cart-table{
    width:80%;
    margin:20px auto;
    border-collapse:collapse;
    font-family:Arial;
}

.cart-table th{
    background:#f15a24;
    color:white;
    padding:10px;
}

.cart-table td{
    border:1px solid #ddd;
    padding:10px;
    text-align:center;
}

.cart-table tr:nth-child(even){
    background:#f9f9f9;
}

.cart-table img{
    width:70px;
}

.cart-total{
    width:80%;
    margin:auto;
    text-align:right;
    font-size:18px;
    font-weight:bold;
}

.cart-total span{
    color:red;
}s
    </style>

    <script type="text/javascript">
        function toggleSub(id) {
            var el = document.getElementById(id);
            el.style.display = (el.style.display === "none") ? "block" : "none";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header-container">
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td>
                                <asp:Image ID="Image1" Width="180" Height="50" runat="server" ImageUrl="~/Images/bookstore_logo.png" />
                            </td>
                            <td align="right">
                                <table cellpadding="0" cellspacing="0" class="menu-login_shopping-cart">
                                    <tr>
                                        <td>
                                            <asp:PlaceHolder ID="phAnonymous" runat="server">
                                            <asp:HyperLink ID="HyperLink1" Class="alink" runat="server" style="font-weight: 700" NavigateUrl="~/Dangnhap.aspx">Đăng nhập</asp:HyperLink>
                                            </asp:PlaceHolder>
                                            <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                                            Chào, <asp:Label ID="lblUsername" runat="server" Font-Bold="true"></asp:Label> | 
                                            <asp:LinkButton ID="btnLogout" Class="alink" runat="server" OnClick="btnLogout_Click">Đăng xuất</asp:LinkButton>
                                            </asp:PlaceHolder>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLink2" runat="server" style="font-weight: 700" Class="alink" NavigateUrl="~/giohang.aspx">Giỏ hàng</asp:HyperLink>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="sub_menu">
                                    <tr>
                                        <td>
                                            <asp:HyperLink ID="HyperLink3" class="alink" runat="server" style="font-weight: 700; font-size: large;" NavigateUrl="~/TRANGCHU.aspx">Trang chủ</asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLink4" runat="server" style="font-weight: 700; font-size: large;">Giới thiệu</asp:HyperLink>
                                        </td>
                                        <td class="category-cell">

                                          

                                            <a href="#">Thể loại</a>

                                                <ul id="sub1" class="sub-menu-theloai_1" >
                                                    <li class="has-sub">

                                                        <a href="vanhoc.aspx">Văn học</a>
                                                            <ul id="sub1_VH" class="sub-menu-theloai_1_1 sub-right">
                                                                <li><a href="tieuthuyet.aspx" >Tiểu Thuyết</a></li>
                                                                <li><a href="chuyenngan.aspx" >Chuyện Ngắn </a></li>
                                                                <li><a href="ngontinh.aspx" >Ngôn Tình</a></li>
                                                                
                                                            </ul>

                                                    </li>
                                                  
                                                    <li class="has-sub">

                                                        <a href="sachthieunhi.aspx" onclick="toggleSub('sub1_KT')">Sách thiếu nhi</a>
                                                            <ul id="sub1_1" class="sub-menu-theloai_1_1 sub-right">
                                                                <li><a href="truyenthieunhi.aspx" >Truyện Thiếu Nhi</a></li>
                                                                <li><a href="tudienthieunhi.aspx" >Từ Điển Thiếu Nhi </a></li>
                                                                <li><a href="sachnoi.aspx" >Sách Nói</a></li>
                                                
                                                            </ul>
                                                        
                                                    </li>
                                                </ul>




                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <asp:TextBox ID="txtTIMKIEM" runat="server"></asp:TextBox>
                                <asp:Button ID="btTIMKIEM" runat="server" Text="Tìm kiếm" style="font-weight: 700" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
        <table cellpadding="0" cellspacing="0" class="auto-style3">
            <tr>
                <td class="backgruop_main">
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2 Products">
                        
                        <tr>
                            <td class="auto-style4">
                                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        
                    </table>
   
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="auto-style3 footer"  >
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="auto-style3 footer_h3_alink" >
                                    <tr>
                                        <td class="footer_TEN">
                                            <h3 class="footer_h3" >Book Store</h3>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink9" runat="server" style="font-weight: 700" NavigateUrl="~/https://deluxegaming.vn/">Vị trí </asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink10" runat="server" style="font-weight: 700">Vị trí </asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink11" runat="server" style="font-weight: 700">Vị trí </asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link" ID="HyperLink12" runat="server" style="font-weight: 700">Vị trí </asp:HyperLink>
                                         
                                        </td>
                                        <td class="footer_TT">
                                            <h3 class="footer_h3" >Thông tin </h3>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink14" runat="server" style="font-weight: 700">Giới thiệu</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink18" runat="server" style="font-weight: 700">Giới thiệu</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink24" runat="server" style="font-weight: 700">Giới thiệu</asp:HyperLink>

                                        </td>
                                        <td class="footer_DK_CS">
                                            <h3 class="footer_h3" >Điều khoản &amp;chính sách</h3>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink25" runat="server" style="font-weight: 700">Bảo hành và hoàn tiền</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink26" runat="server" style="font-weight: 700">Bảo mật & quyền riêng tư</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink6" runat="server" style="font-weight: 700">Chính sách & điều khoảng</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link" ID="HyperLink7" runat="server" style="font-weight: 700">Hướng dẫn thanh toán</asp:HyperLink>
                                        </td>
                                        <td class="footer_PT_TT">
                                            <h3 class="footer_h3">Phương thúc thanh toán</h3>
                                            <asp:Image class="footer_TT_logo" ID="Image8" runat="server" ImageUrl="~/Images/thanh_toan/MOMO.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image2" runat="server" ImageUrl="~/Images/thanh_toan/ZALOPAY.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image3" runat="server" ImageUrl="~/Images/thanh_toan/VIETQR.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image4" runat="server" ImageUrl="~/Images/thanh_toan/GPAY.png" />
                                            <br/>
                                            <asp:Image class="footer_TT_logo" ID="Image5" runat="server" ImageUrl="~/Images/thanh_toan/VISA.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image7" runat="server" ImageUrl="~/Images/thanh_toan/MTCARD.png" />
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
    </body>
</html>
