<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /*-----------header-------------------*/
        /* bảng ngoài cùng của header */
.auto-style1{
    width:100%; /* header chiếm toàn bộ chiều ngang */
    background:white; /* nền trắng */
    box-shadow:0 5px 20px rgba(0,0,0,0.08); /* đổ bóng nhẹ phía dưới */
    padding:10px 0; /* khoảng cách trên dưới */
    position:relative;
    z-index:10; /* đảm bảo header nằm trên các phần khác */
}


/* container chứa logo + menu */
.auto-style2{
    width:80%; /* header chỉ chiếm 80% màn hình */
    margin:auto; /* căn giữa */
}


/* ================= LINK CHUNG ================= */

/* style chung cho tất cả link */
.alink{
    text-decoration:none; /* bỏ gạch chân */
    color:#333; /* màu chữ xám đậm */
    transition:0.2s; /* hiệu ứng hover mượt */
}

/* khi hover link */
.alink:hover{
    color:#ff6600; /* đổi sang màu cam */
}


/* ================= LOGIN + GIỎ HÀNG ================= */

/* bảng chứa đăng nhập + giỏ hàng */
.menu-login_shopping-cart{
    width:auto;
}

/* khoảng cách giữa login và giỏ hàng */
.menu-login_shopping-cart td{
    padding-left:20px;
    font-size:15px;
}


/* ================= MENU CHÍNH ================= */

/* menu trang chủ - giới thiệu - thể loại */
.sub_menu{
    margin-top:10px; /* tạo khoảng cách với logo */
}

/* mỗi mục menu */
.sub_menu td{
    padding-right:30px; /* khoảng cách giữa các menu */
    font-size:18px;
}

/* style link menu */
.sub_menu a{
    text-decoration:none;
    color:#333;
    font-weight:600;
    transition:0.2s;
}

/* hover menu */
.sub_menu a:hover{
    color:#ff6600;
}


/* ================= Ô TÌM KIẾM ================= */

/* textbox tìm kiếm */
#txtTIMKIEM{
    padding:7px 10px; /* khoảng cách chữ trong input */
    border:1px solid #ddd; /* viền xám */
    border-radius:6px; /* bo góc */
    width:180px; /* chiều rộng */
}

/* nút tìm kiếm */
#btTIMKIEM{
    padding:7px 12px;
    border:none; /* bỏ viền */
    background:#ff6600; /* màu cam */
    color:white; /* chữ trắng */
    border-radius:6px;
    cursor:pointer; /* hiện icon click */
    margin-left:5px; /* cách textbox */
    transition:0.2s;
}

/* hover nút tìm kiếm */
#btTIMKIEM:hover{
    background:#e65c00; /* cam đậm hơn */
}
        /*sub_MENU*/
        /* ================= MENU THỂ LOẠI ================= */

/* menu dropdown cấp 1 */
.sub-menu-theloai_1{
    display:none;
    position:absolute;
    top:100%; /* nằm ngay dưới chữ Thể loại */
    left:0;
    background:white;
    list-style:none;
    padding:10px 0;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    min-width:180px;
    margin-top:-5px;
    padding-top:15px;
}

/* khi hover vào "Thể loại" thì hiện menu */
.category-cell:hover .sub-menu-theloai_1{
    display:block;
}
.category-cell{
    position:relative;
}
/* từng dòng trong menu */
.sub-menu-theloai_1 li{
    padding:8px 15px;
}

/* link trong menu */
.sub-menu-theloai_1 li a{
    color:#333;
}

/* hover từng dòng */
.sub-menu-theloai_1 li:hover{
    background:#f5f5f5;
}


/* ================= SUB MENU CẤP 2 ================= */

/* menu con của Văn học / Thiếu nhi */
.sub-menu-theloai_1_1{
    display:none;
    position:absolute;
    top:0;
    left:100%;
    background:white;
    list-style:none;
    padding:10px 0;
    border-radius:8px;
    min-width:180px;   /* chiều rộng menu */
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

/* hover menu cha thì hiện menu con */
.has-sub{
    position:relative;
}
.has-sub:hover .sub-menu-theloai_1_1{
    display:block;
}
        /**/
        .auto-style3 {
            width: 100%;  
        }
        .auto-style4 {
            width: 75%;
        }
        /*---------------main-------------------*/
        .Products{
            padding-bottom:20px;
        }
        .backgruop_main{
            background-color:white;
        }
        /**/
        
        /**/
                /* CARD */
        .book-card{
            width:200px;
            background:white;
            border-radius:12px;
            padding:10px;
            margin:15px;
            transition:0.3s;
        }

        /* hover */
        .book-card:hover{
            transform:translateY(-5px);
            box-shadow:0 8px 20px rgba(0,0,0,0.15);
        }

        /* ẢNH */
        .book-img{
            width:100%;
            height:220px;
            object-fit:cover;
            border-radius:6px;
        }

        /* TÊN SÁCH */
        .book-name{
            font-size:15px;
            margin-top:8px;
            color:#333;

            display:-webkit-box;
            -webkit-line-clamp:2; /*Nghĩa là chỉ hiển thị tối đa 2 dòng chữ.*/
            -webkit-box-orient:vertical;/*Xác định hướng hiển thị của box là theo chiều dọc.*/
            overflow:hidden;/*Ẩn phần chữ bị dư ra.*/
            text-decoration: none;
        }

        /* GIÁ */
        .book-price{
            margin-top:6px;
            color:red;
            font-size:18px;
            font-weight:bold;
            text-decoration: none;
        }
        .a_xemthem{
            text-align: right;
        }
        /*---------------footer-------------------*/
        .footer{
            background-color:#1D2938;
        }
        .footer_h3{
            color:white;
            padding:5px 0px;
            margin-bottom:5px;
        }
        .footer_h3_alink td {
            vertical-align: top;
        }

        .footer_a_link {
            color:#B6B6B4;
            display:block;
            padding:5px 0px;
            margin-left:10px;
        }
        /**/
        .footer_TEN{
            
        }
        /**/
        .footer_TT{
            width:20%;
        }
        /**/
        .footer_DK_CS{
            width:20%;
        }
        /**/
        .footer_PT_TT{
            width:25%;
        }
        .footer_TT_logo{
            width:60px;
            height:auto;
            border-radius: 20%;
        }
        </style>
                
        <style>
            /*chi tiết*/
            .container{
                width:1200px;
                margin:auto;
                margin-top:20px;
                display:flex;
                gap:40px;
            }
            .row-info{
            display:grid;
            grid-template-columns: 300px 300px;
            margin-top:10px;
            margin-bottom:10px;
        }
            .img-book img{
                width:300px;
                height:420px;
                object-fit:cover;
                border:1px solid #ddd;
            }
            
            .info-book h1{
                font-size:28px;
                margin-bottom:10px;
            }

            .price{
                font-size:28px;
                color:red;
                font-weight:bold;
            }

            .btn{
                padding:12px 25px;
                border:none;
                cursor:pointer;
                margin-top:20px;
            }

            .btn-cart{
                background:white;
                border:2px solid red;
                color:red;
            }

            .btn-buy{
                background:red;
                color:white;
            }

            .detail{
                margin-top:30px;
            }

            .detail table{
                width:100%;
            }

            .detail td{
                padding:8px;
                border-bottom:1px solid #eee;
            }

            .desc{
                margin-top:30px;
            }

            </style>
    
    <style>
        
        .cart-container{
    width:1200px;
    margin:auto;
    display:flex;
    gap:20px;
}

/* LEFT */

.cart-left{
    flex:3;
}

.cart-item{
    display:flex;
    align-items:center;
    background:white;
    padding:15px;
    border-radius:10px;
    margin-bottom:15px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.cart-img{
    width:90px;
    height:120px;
    object-fit:cover;
    border-radius:5px;
}

.cart-info{
    flex:2;
    padding:0 15px;
}

.cart-name{
    font-size:15px;
    margin-bottom:10px;
}

.cart-price{
    font-size:16px;
}

.price-new{
    color:#e30019;
    font-weight:bold;
}

.price-old{
    text-decoration:line-through;
    color:gray;
    margin-left:8px;
}

.cart-qty{
    display:flex;
    align-items:center;
    gap:5px;
}

.cart-qty button{
    width:30px;
    height:30px;
}

.cart-qty input{
    width:40px;
    text-align:center;
}

.cart-total{
    flex:1;
    text-align:center;
    color:#e30019;
    font-weight:bold;
}

.cart-delete{
    cursor:pointer;
    font-size:18px;
}

/* RIGHT */

.cart-right{
    flex:1;
    background:white;
    padding:20px;
    border-radius:10px;
    height:fit-content;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.cart-row{
    display:flex;
    justify-content:space-between;
    margin-bottom:10px;
}

.total{
    font-size:18px;
    font-weight:bold;
}

.btn-pay{
    width:100%;
    background:#e30019;
    color:white;
    border:none;
    padding:12px;
    margin-top:15px;
    border-radius:6px;
    font-size:16px;
    cursor:pointer;
}

.btn-pay:hover{
    background:#c40015;
}
    </style>
   
    <style>
        /*gior hangf 2*/
        .cart-container{
    display:flex;
    gap:40px;
    align-items:flex-start;
    width:100%;
}
}

/* bảng giỏ hàng */

/* khu vực giỏ hàng bên trái */

.cart-left{
    flex:1;

}
/**/
.cart-table{
    border:none;
    width:100%;
}

.cart-table td{
    border:none;
    padding:0;
}

.cart-table tr{
    border:none;
}
/* mỗi sản phẩm */

.cart-item{
    display:flex;
    align-items:center;
    gap:20px;
    background:white;
    padding:18px;
    border-radius:12px;
    margin-bottom:15px;
    box-shadow:0 3px 10px rgba(0,0,0,0.08);
    width:100%;
}

/* ảnh */

.item-img img{
    width:90px;
}

/* info */

.item-info{
    flex:2;
}

.item-name{
    font-size:16px;
    margin-bottom:8px;
    line-height:1.4;
}

.item-price{
    font-weight:bold;
}

/* số lượng */

.item-qty{
    width:80px;
    text-align:center;
    font-size:16px;
}

/* thành tiền */

.item-total{
    width:140px;
    color:#e53935;
    font-weight:bold;
    text-align:right;
    font-size:16px;
}

/* nút xoá */

.item-delete{
    width:40px;
    text-align:center;
}

.item-delete a{
    font-size:18px;
    color:#888;
    text-decoration:none;
}

.item-delete a:hover{
    color:red;
}
/*tong tien*/
.cart-total{
    text-align:right;
    font-size:22px;
    font-weight:bold;
    margin-top:20px;
    color:#e53935;
}

/* form thanh toán */

.cart-right{
    width:320px;
    background:white;
    padding:25px;
    border-radius:12px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
}

.cart-right h3{
    margin-bottom:20px;
}

.cart-right input,
.cart-right select{
    width:100%;
    padding:10px;
    margin-top:6px;
    margin-bottom:15px;
    border:1px solid #ddd;
    border-radius:6px;
    box-sizing:border-box;
}

/* nút thanh toán */

.btn-pay{
    width:100%;
    padding:12px;
    background:#ff6600;
    color:white;
    border:none;
    border-radius:8px;
    font-size:16px;
    cursor:pointer;
    transition:0.2s;
}

.btn-pay:hover{
    background:#e65c00;
}
    </style>
    <style>
        /*gioi thieu*/
        .about-container{
    max-width:900px;
    margin:auto;
    background:white;
    padding:40px;
    border-radius:12px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    line-height:1.7;
}

.about-container h1{
    color:#ff6600;
    margin-bottom:20px;
}

.about-container h2{
    margin-top:25px;
    color:#333;
}

.about-container ul{
    margin-left:20px;
}
    </style>
    <style>
       /* ====== KHU VỰC TRANG TÌM KIẾM ====== */
.search-page{
    width: 80%;
    height:700px;
    margin: 40px auto;
    font-family: Arial, Helvetica, sans-serif;
}

/* tiêu đề */
.search-page h2{
    margin-bottom: 20px;
    color: #ff6600;
}

/* ====== BẢNG KẾT QUẢ ====== */
/* item kết quả tìm kiếm */
.search-item{
    display:flex;
    align-items:center;
    gap:20px;
    background:white;
    padding:18px;
    border-radius:12px;
    margin-bottom:15px;
    box-shadow:0 3px 10px rgba(0,0,0,0.08);
}

/* ảnh */
.item-img img{
    width:80px;
    border-radius:6px;
}

/* info */
.item-info{
    flex:1;
}

/* tên sách */
.item-name{
    font-size:16px;
    margin-bottom:8px;
    line-height:1.4;
}

/* link chi tiết */
.item-detail{
    color:#2196f3;
    text-decoration:none;
    font-weight:500;
}

.item-detail:hover{
    text-decoration:underline;
}
    </style>

    <script type="text/javascript">
        function toggleSub(id) {
            var el = document.getElementById(id);
            el.style.display = (el.style.display === "none") ? "block" : "none";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header-container">
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td>
                              
                                <asp:ImageButton ID="Image1" Width="180" Height="50" runat="server" ImageUrl="~/Images/bookstore_logo.png" PostBackUrl="~/TRANGCHU.aspx" />
                            </td>
                            <td align="right">
                                <table cellpadding="0" cellspacing="0" class="menu-login_shopping-cart">
                                    <tr>
                                        <td>
                                            <asp:PlaceHolder ID="phAnonymous" runat="server">
                                            <asp:HyperLink ID="HyperLink1" Class="alink" runat="server" style="font-weight: 700" NavigateUrl="~/Dangnhap.aspx">Đăng nhập</asp:HyperLink>
                                            </asp:PlaceHolder>
                                            <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                                            Chào, <asp:Label ID="lblUsername" runat="server" Font-Bold="true"></asp:Label> | 
                                            <asp:LinkButton ID="btnLogout" Class="alink" runat="server" OnClick="btnLogout_Click">Đăng xuất</asp:LinkButton>
                                            </asp:PlaceHolder>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLink2" runat="server" style="font-weight: 700" Class="alink" NavigateUrl="~/giohang.aspx">Giỏ hàng</asp:HyperLink>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="sub_menu">
                                    <tr>
                                        <td>
                                            <asp:HyperLink ID="HyperLink3" class="alink" runat="server" style="font-weight: 700; font-size: large;" NavigateUrl="~/TRANGCHU.aspx">Trang chủ</asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLink4" class="alink" runat="server" style="font-weight: 700; font-size: large;" NavigateUrl="~/gioithieu.aspx">Giới thiệu</asp:HyperLink>
                                        </td>
                                        <td class="category-cell">

                                            <a href="#">Thể loại</a>

                                          <ul class="sub-menu-theloai_1">

                                            <asp:Repeater ID="rpLinhVuc" runat="server" 
                                            OnItemDataBound="rpLinhVuc_ItemDataBound">

                                            <ItemTemplate>

                                            <li class="has-sub">

                                            <a href='sanpham.aspx?malv=<%# Eval("MaLinhVuc") %>'>
                                            <%# Eval("TenLinhVuc") %>
                                            </a>

                                            <ul class="sub-menu-theloai_1_1 sub-right">

                                            <asp:Repeater ID="rpTheLoai" runat="server">
                                            <ItemTemplate>

                                            <li>
                                            <a href='sanpham.aspx?matl=<%# Eval("MaTheLoai") %>'>
                                            <%# Eval("TenTheLoai") %>
                                            </a>
                                            </li>

                                            </ItemTemplate>
                                            </asp:Repeater>

                                            </ul>

                                            </li>

                                            </ItemTemplate>

                                            </asp:Repeater>

                                            </ul>

                                            </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <asp:TextBox ID="txtTIMKIEM" runat="server"></asp:TextBox>
                                <asp:Button ID="btTIMKIEM" runat="server" Text="Tìm kiếm" style="font-weight: 700" OnClick="btTIMKIEM_Click" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
        <table cellpadding="0" cellspacing="0" class="auto-style3">
            <tr>
                <td class="backgruop_main">
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2 Products">
                        
                        <tr>
                            <td class="auto-style4">
                                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        
                    </table>
   
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="auto-style3 footer"  >
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="auto-style3 footer_h3_alink" >
                                    <tr>
                                        <td class="footer_TEN">
                                            <h3 class="footer_h3" >Book Store</h3>
                                             <asp:HyperLink class="footer_a_link alink" ID="HyperLink9" runat="server" style="font-weight: 700"  NavigateUrl="TRANGCHU.aspx"> 15 Trần Văn Trà</asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link alink" ID="HyperLink10" runat="server" style="font-weight: 700">1234 567 890</asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link alink" ID="HyperLink11" runat="server" style="font-weight: 700">bookstore.@gmail.com </asp:HyperLink>
                                             <asp:HyperLink class="footer_a_link alink" ID="HyperLink12" runat="server" style="font-weight: 700">www.bookstore.vn </asp:HyperLink>
                                         
                                        </td>
                                        <td class="footer_TT">
                                            <h3 class="footer_h3" >Thông tin </h3>
                                            <asp:HyperLink class="footer_a_link alink" ID="HyperLink14" runat="server" style="font-weight: 700" NavigateUrl="gioithieu.aspx">Giới thiệu</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link alink" ID="HyperLink18" runat="server" style="font-weight: 700"  NavigateUrl="TRANGCHU.aspx">Cửa hàng</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link alink" ID="HyperLink24" runat="server" style="font-weight: 700">Liên hệ</asp:HyperLink>

                                        </td>
                                        <td class="footer_DK_CS">
                                            <h3 class="footer_h3" >Điều khoản &amp;chính sách</h3>
                                            <asp:HyperLink class="footer_a_link alink" ID="HyperLink25" runat="server" style="font-weight: 700">Bảo hành và hoàn tiền</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link alink" ID="HyperLink26" runat="server" style="font-weight: 700">Bảo mật & quyền riêng tư</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link alink" ID="HyperLink6" runat="server" style="font-weight: 700">Chính sách & điều khoảng</asp:HyperLink>
                                            <asp:HyperLink class="footer_a_link alink" ID="HyperLink7" runat="server" style="font-weight: 700">Hướng dẫn thanh toán</asp:HyperLink>
                                        </td>
                                        <td class="footer_PT_TT">
                                            <h3 class="footer_h3">Phương thúc thanh toán</h3>
                                            <asp:Image class="footer_TT_logo" ID="Image8" runat="server" ImageUrl="~/Images/thanh_toan/MOMO.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image2" runat="server" ImageUrl="~/Images/thanh_toan/ZALOPAY.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image3" runat="server" ImageUrl="~/Images/thanh_toan/VIETQR.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image4" runat="server" ImageUrl="~/Images/thanh_toan/GPAY.png" />
                                            <br/>
                                            <asp:Image class="footer_TT_logo" ID="Image5" runat="server" ImageUrl="~/Images/thanh_toan/VISA.png" />
                                            <asp:Image class="footer_TT_logo" ID="Image7" runat="server" ImageUrl="~/Images/thanh_toan/MTCARD.png" />
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
    </body>
</html>
