<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QUANLY.master.cs" Inherits="QUANLY_QUANLY" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 70%;
        }
        .auto-style2 {
            width: 207px;
        }
        .a{
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td colspan="2" style="text-align: center">
                    <asp:HyperLink class="a" ID="HyperLink1" runat="server" NavigateUrl="~/QUANLY/QuanLy.aspx" style="font-weight: 700">Quản lý web</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:TreeView ID="TreeView1" runat="server" ImageSet="XPFileExplorer" NodeIndent="15">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                        <Nodes>
                            <asp:TreeNode Text="Lĩnh Vực" Value="Lĩnh Vực">
                                <asp:TreeNode Text="Thêm mới" Value="Thêm mới" NavigateUrl="~/QUANLY/themlinhvuc.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Thể Loại" Value="Thể Loại">
                                <asp:TreeNode Text="Thêm mới" Value="Thêm mới" NavigateUrl="~/QUANLY/theloai.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Sách" Value="Sách">
                                <asp:TreeNode Text="Thêm mới" Value="Thêm mới" NavigateUrl="~/QUANLY/themsach.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                        <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center">Bản Quyền</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
