<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QUANLY.master.cs" Inherits="QUANLY_QUANLY" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /* khung tổng */
.admin-container{
    width:1200px;
    margin:auto;
    font-family:Arial;
}

/* header */
.admin-header{
    background:#e30019;
    padding:15px;
    text-align:center;
}

.admin-title{
    color:white;
    font-size:24px;
    font-weight:bold;
    text-decoration:none;
}

/* main */
.admin-main{
    display:flex;
    margin-top:10px;
}

/* menu trái */
.admin-menu{
    width:220px;
    background:#f5f5f5;
    padding:15px;
    border-radius:8px;
}

/* nội dung */
.admin-content{
    flex:1;
    background:white;
    padding:20px;
    margin-left:10px;
    border-radius:8px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

/* footer */
.admin-footer{
    text-align:center;
    padding:15px;
    margin-top:10px;
    background:#eee;
    border-radius:8px;
}
/*trang thêm lv*/
/* khung form */
.form-box{
    width:500px;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    margin:20px auto;
}

/* tiêu đề */
.form-box h2{
    text-align:center;
    margin-bottom:20px;
}

/* nhóm input */
.form-group{
    margin-bottom:15px;
}

/* label */
.form-group label{
    display:block;
    margin-bottom:5px;
    font-weight:bold;
}

/* input */
.input{
    width:100%;
    padding:8px;
    border:1px solid #ccc;
    border-radius:5px;
}

/* nút thêm */
.btn-them{
    background:#e30019;
    color:white;
    border:none;
    padding:8px 20px;
    border-radius:5px;
    cursor:pointer;
}

.btn-them:hover{
    background:#c40015;
}

/* bảng */
.table-box{
    margin-top:20px;
}

.grid{
    width:100%;
    border-collapse:collapse;
}

.grid th{
    background:#e30019;
    color:white;
    padding:8px;
}

.grid td{
    border:1px solid #ddd;
    padding:8px;
}
/*thẻ loại*/
/* khung form */
.form-box{
    width:500px;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    margin:20px auto;
}

/* tiêu đề */
.form-box h2{
    text-align:center;
    margin-bottom:20px;
}

/* nhóm input */
.form-group{
    margin-bottom:15px;
}

/* label */
.form-group label{
    display:block;
    margin-bottom:5px;
    font-weight:bold;
}

/* input */
.input{
    width:100%;
    padding:8px;
    border:1px solid #ccc;
    border-radius:5px;
}

/* button */
.btn-them{
    background:#e30019;
    color:white;
    border:none;
    padding:8px 20px;
    border-radius:5px;
    cursor:pointer;
}

.btn-them:hover{
    background:#c40015;
}

/* bảng */
.grid{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}

.grid th{
    background:#e30019;
    color:white;
    padding:8px;
}

.grid td{
    border:1px solid #ddd;
    padding:8px;
}
/*sach*/
.form-box{
    width:650px;
    margin:auto;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 3px 12px rgba(0,0,0,0.1);
}

.form-box h2{
    text-align:center;
    margin-bottom:20px;
}

.form-table{
    width:100%;
}

.form-table td{
    padding:8px;
}

.input{
    width:100%;
    padding:7px;
    border:1px solid #ccc;
    border-radius:5px;
}

.btn-them{
    background:#e30019;
    color:white;
    border:none;
    padding:8px 18px;
    border-radius:5px;
    cursor:pointer;
}

.btn-them:hover{
    background:#c40015;
}

.grid{
    width:100%;
    margin-top:20px;
    border-collapse:collapse;
}

.grid th{
    background:#e30019;
    color:white;
    padding:8px;
}

.grid td{
    border:1px solid #ddd;
    padding:8px;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
   <div class="admin-container">

    <div class="admin-header">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/QUANLY/QuanLy.aspx" CssClass="admin-title">
            Quản lý web
        </asp:HyperLink>
    </div>

    <div class="admin-main">

        <!-- MENU -->
        <div class="admin-menu">

            <asp:TreeView ID="TreeView1" runat="server" ImageSet="XPFileExplorer" NodeIndent="15">
                <Nodes>
                    <asp:TreeNode Text="Lĩnh Vực">
                        <asp:TreeNode Text="Thêm mới" NavigateUrl="~/QUANLY/themlinhvuc.aspx" />
                    </asp:TreeNode>

                    <asp:TreeNode Text="Thể Loại">
                        <asp:TreeNode Text="Thêm mới" NavigateUrl="~/QUANLY/theloai.aspx" />
                    </asp:TreeNode>

                    <asp:TreeNode Text="Sách">
                        <asp:TreeNode Text="Thêm mới" NavigateUrl="~/QUANLY/themsach.aspx" />
                    </asp:TreeNode>
                </Nodes>
            </asp:TreeView>

        </div>

        <!-- CONTENT -->
        <div class="admin-content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>

    <div class="admin-footer">
        Bản quyền © BookStore
    </div>

</div>
    </form>
</body>
</html>
