<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QUANLY.master.cs" Inherits="QUANLY_QUANLY" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /* khung tổng */
.admin-container{
    width:1200px;
    margin:auto;
    font-family:Arial;
}

/* header */
.admin-header{
    background:#e30019;
    padding:15px;
    text-align:center;
}

.admin-title{
    color:white;
    font-size:24px;
    font-weight:bold;
    text-decoration:none;
}

/* main */
.admin-main{
    display:flex;
    margin-top:10px;
}

/* menu trái */
.admin-menu{
    width:220px;
    background:#f5f5f5;
    padding:15px;
    border-radius:8px;
}

/* nội dung */
.admin-content{
    flex:1;
    background:white;
    padding:20px;
    margin-left:10px;
    border-radius:8px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

/* footer */
.admin-footer{
    text-align:center;
    padding:15px;
    margin-top:10px;
    background:#eee;
    border-radius:8px;
}
/*trang thêm lv*/
/* khung form */
.form-box{
    width:500px;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    margin:20px auto;
}

/* tiêu đề */
.form-box h2{
    text-align:center;
    margin-bottom:20px;
}

/* nhóm input */
.form-group{
    margin-bottom:15px;
}

/* label */
.form-group label{
    display:block;
    margin-bottom:5px;
    font-weight:bold;
}

/* input */
.input{
    width:100%;
    padding:8px;
    border:1px solid #ccc;
    border-radius:5px;
}

/* nút thêm */
.btn-them{
    background:#e30019;
    color:white;
    border:none;
    padding:8px 20px;
    border-radius:5px;
    cursor:pointer;
}

.btn-them:hover{
    background:#c40015;
}

/* bảng */
.table-box{
    margin-top:20px;
}

.grid{
    width:100%;
    border-collapse:collapse;
}

.grid th{
    background:#e30019;
    color:white;
    padding:8px;
}

.grid td{
    border:1px solid #ddd;
    padding:8px;
}
/*thẻ loại*/
/* khung form */
.form-box{
    width:500px;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    margin:20px auto;
}

/* tiêu đề */
.form-box h2{
    text-align:center;
    margin-bottom:20px;
}

/* nhóm input */
.form-group{
    margin-bottom:15px;
}

/* label */
.form-group label{
    display:block;
    margin-bottom:5px;
    font-weight:bold;
}

/* input */
.input{
    width:100%;
    padding:8px;
    border:1px solid #ccc;
    border-radius:5px;
}

/* button */
.btn-them{
    background:#e30019;
    color:white;
    border:none;
    padding:8px 20px;
    border-radius:5px;
    cursor:pointer;
}

.btn-them:hover{
    background:#c40015;
}

/* bảng */
.grid{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}

.grid th{
    background:#e30019;
    color:white;
    padding:8px;
}

.grid td{
    border:1px solid #ddd;
    padding:8px;
}

/*sach*/
/* chỉ áp dụng cho trang sách */
.sach-page .form-box{
width:650px;
margin:auto;
background:white;
padding:25px;
border-radius:10px;
box-shadow:0 3px 12px rgba(0,0,0,0.1);
}

.sach-page .form-box h2{
text-align:center;
margin-bottom:20px;
}

.sach-page .form-table{
width:100%;
}

.sach-page .form-table td{
padding:8px;
vertical-align:middle;
}

.sach-page .form-table td:first-child{
width:180px;
font-weight:bold;
}

.sach-page .input{
width:100%;
padding:7px;
border:1px solid #ccc;
border-radius:5px;
}

.sach-page .btn-them{
background:#e30019;
color:white;
border:none;
padding:10px 18px;
border-radius:5px;
cursor:pointer;
}

.sach-page .btn-them:hover{
background:#c40015;
}

/* view bản sách*/
    .table-box{
    width:100%;
    overflow-x:auto;
    margin-top:20px;
    }

    .grid{
    width:100%;
    border-collapse:collapse;
    font-family:Arial;
    }

    .grid th{
    background:#e60023;
    color:white;
    padding:10px;
    }

    .grid td{
    padding:8px;
    border:1px solid #ddd;
    text-align:center;
    }

    .grid tr:nth-child(even){
    background:#f5f5f5;
    }

    .grid tr:hover{
    background:#e9f3ff;
    }

    .btn-view{
    background:#2196F3;
    color:white;
    padding:5px 10px;
    text-decoration:none;
    border-radius:4px;
    }

    .btn-edit{
    background:#4CAF50;
    color:white;
    padding:5px 10px;
    text-decoration:none;
    border-radius:4px;
    }

    .btn-delete{
    background:#f44336;
    color:white;
    padding:5px 10px;
    text-decoration:none;
    border-radius:4px;
    }
    </style>
    <style>
        /*trang chu*/
        .dashboard{
display:flex;
gap:30px;
margin-top:20px;
}

.box{
flex:1;
background:white;
padding:25px;
text-align:center;
border-radius:8px;
box-shadow:0 2px 5px rgba(0,0,0,0.2);
}

.box h3{
color:#333;
margin-bottom:10px;
}

.box span,
.box label{
font-size:28px;
font-weight:bold;
color:red;
}
    </style>
    <style>
        /*sau sach*/
        .sua-sach-page{
width:700px;
margin:auto;
background:#fff;
padding:30px;
border-radius:10px;
box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

.sua-sach-page h2{
text-align:center;
margin-bottom:25px;
font-size:26px;
}

.sua-sach-page .form-table{
width:100%;
border-collapse:collapse;
}

.sua-sach-page .form-table td{
padding:10px;
vertical-align:top;
}

.sua-sach-page .form-table td:first-child{
width:180px;
font-weight:bold;
}

.form-table input[type="text"],
.form-table textarea{
width:400px;
padding:8px;
border:1px solid #ccc;
border-radius:6px;
}
/**/
.btn-update{
background:#e60023;
color:white;
border:none;
padding:10px 25px;
border-radius:6px;
font-size:16px;
font-weight:bold;
cursor:pointer;
transition:0.3s;
}

.btn-update:hover{
background:#c4001d;
transform:scale(1.05);
}
    </style>
    <style>
        /*linh vuc*/
        .form-box{
width:400px;
margin:30px auto;
background:white;
padding:25px;
border-radius:8px;
box-shadow:0 3px 8px rgba(0,0,0,0.2);
font-family:Arial;
}

.form-box h2{
text-align:center;
margin-bottom:20px;
color:#333;
}

.form-group{
margin-bottom:15px;
}

.form-group label{
display:block;
margin-bottom:5px;
font-weight:bold;
color:#555;
}

.input{
width:100%;
padding:8px;
border:1px solid #ccc;
border-radius:4px;
font-size:14px;
}

.input:focus{
border-color:#007bff;
outline:none;
box-shadow:0 0 5px rgba(0,123,255,0.3);
}

.btn-update{
width:100%;
padding:10px;
background:#007bff;
color:white;
border:none;
border-radius:5px;
font-size:15px;
cursor:pointer;
}

.btn-update:hover{
background:#0056b3;
}
    </style>
    <style>
        /*sua the loai*/
        .form-box{
    width:520px;
    margin:60px auto;
    background:#fff;
    padding:40px 50px;
    border-radius:12px;
    box-shadow:0 8px 20px rgba(0,0,0,0.08);
}

.form-box h2{
    text-align:center;
    margin-bottom:30px;
    color:#333;
}

.form-group{
    margin-bottom:20px;
}

.form-group label{
    display:block;
    margin-bottom:6px;
    font-weight:600;
}

.form-group input,
.form-group select{
    width:100%;
    padding:10px;
    border:1px solid #ccc;
    border-radius:6px;
    font-size:14px;
}

.btn-update{
    width:100%;
    padding:12px;
    background:#1e73d8;
    border:none;
    color:white;
    font-size:15px;
    border-radius:6px;
    cursor:pointer;
}

.btn-update:hover{
    background:#155bb5;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
   <div class="admin-container">

    <div class="admin-header">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/QUANLY/QuanLy.aspx" CssClass="admin-title">
            Quản lý web
        </asp:HyperLink>
    </div>

    <div class="admin-main">

        <!-- MENU -->
        <div class="admin-menu">

            <asp:TreeView ID="TreeView1" runat="server" ImageSet="XPFileExplorer" NodeIndent="15">
                <Nodes>
                    <asp:TreeNode Text="Lĩnh Vực">
                        <asp:TreeNode Text="Thêm mới" NavigateUrl="~/QUANLY/themlinhvuc.aspx" />
                    </asp:TreeNode>

                    <asp:TreeNode Text="Thể Loại">
                        <asp:TreeNode Text="Thêm mới" NavigateUrl="~/QUANLY/theloai.aspx" />
                    </asp:TreeNode>

                    <asp:TreeNode Text="Sách">
                        <asp:TreeNode Text="Thêm mới" NavigateUrl="~/QUANLY/themsach.aspx" />
                    </asp:TreeNode>
                </Nodes>
            </asp:TreeView>

        </div>

        <!-- CONTENT -->
        <div class="admin-content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>

    <div class="admin-footer">
        Bản quyền © BookStore
    </div>

</div>
    </form>
</body>
</html>
